{
  "name": "immutable-audit-log-service",
  "version": "1.0.0",
  "description": "REST API service that records audit events into one permanent, queryable record — a record that can be written and read, but never updated or deleted.",
  "license": "ISC",
  "author": "Vincent",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
